NYC MOTOR VEHICLE CRASH SEVERITY ANALYSIS
Night vs Day Comparison
================================================================================

Analysis Date: 2025-10-23 12:15:16

SAMPLE SIZES
Night: 346,547
Day: 657,312

DESCRIPTIVE STATISTICS
Group      N     Mean      Std  Median  Q1  Q3  Min  Max
Night 346547 0.355779 0.799626     0.0 0.0 0.0  0.0 34.0
  Day 657312 0.265350 0.684159     0.0 0.0 0.0  0.0 43.0

Mean Difference: 0.0904

STATISTICAL TEST
Test: Welch's t-test
t(617194.75) = 56.5489, p = 0.000000
95% CI: [0.0873, 0.0936]
Cohen's d: 0.1245 (negligible)

POWER ANALYSIS
Achieved power: 1.0000
MDE (80% power): 0.0059

CONCLUSION
REJECT H₀ - Significant difference detected
